# Server
PORT=8080

# Database
DATABASE_URL=postgres://postgres:302003@localhost:5432/feedbackapp?sslmode=disable

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Deep Link
APP_DEEPLINK_URL=feedbackapp://auth

# SMTP Email
RESEND_API_KEY=re_9RRakTJW_C52ESGjFKgU5qfsq52JurHuA
EMAIL_FROM="FeedbackApp <onboarding@resend.dev>"

